u0	gender	female	1.0
u0	gender	male	0.0
u0	age	young	0.0
u0	age	middle_age	0.0
u0	age	old	1.0
u1	gender	female	1.0
u1	gender	male	0.0
u1	age	young	0.0
u1	age	middle_age	1.0
u1	age	old	0.0
u2	gender	female	1.0
u2	gender	male	0.0
u2	age	young	1.0
u2	age	middle_age	0.0
u2	age	old	0.0
u3	gender	female	0.0
u3	gender	male	1.0
u3	age	young	0.0
u3	age	middle_age	1.0
u3	age	old	0.0
u4	gender	female	1.0
u4	gender	male	0.0
u4	age	young	1.0
u4	age	middle_age	0.0
u4	age	old	0.0
u5	gender	female	0.0
u5	gender	male	1.0
u5	age	young	0.0
u5	age	middle_age	0.0
u5	age	old	1.0
u6	gender	female	1.0
u6	gender	male	0.0
u6	age	young	0.0
u6	age	middle_age	1.0
u6	age	old	0.0

